"hbs": "copyfiles --up 1 src/public/*.hbs dist",
"hbspartials": "copyfiles --up 1 src/public/partials/*.hbs dist",
"hbscatalogo": "copyfiles --up 1 src/public/catalogo/*.hbs dist",
"hbscatalogoempresa": "copyfiles --up 1 src/public/catalogo/empresa/*.hbs dist",
"build": "tsc && npm run hbs && npm run hbspartials && npm run hbscatalogo && npm run hbscatalogoempresa"



        // this.cnx = mysql.createConnection({
        //     host: 'mi3-wts6.a2hosting.com',
        //     user: 'amini_test',
        //     port: 3306,
        //     password: 'Createk.2018',
        //     database: 'aminias1_bdcotizacion'
        // });